[Interface]
Address = 10.100.0.2/32 # <SERVER [INTERFACE] ADDRESS>/32
PrivateKey = <SERVER_PRIVATE_KEY>
MTU = 1380
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = <SERVER_PUBLIC_KEY>
PresharedKey = <SERVER_PRESHARED_KEY>
Endpoint = <SERVER_IP>:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
